public class Q2 {
//    다음 코드를 실행했을 때 출력 결과는 무엇입니까? (증감연산자에 대해 알아보세요!)
//    증감연산자는"++", "--"의 위치에 따라 전위형과 후위형으로 나뉩니다.
//    전휘형은 변수가 참조될 때 +1 or -1을 적용한 뒤 값을 내줍니다.
//    후위형은 값을 낸 후 변수가 참조될 때 +1 or -1을 적용합니다.
    public static void main(String[] args) {
        int x=10;
//        정수형 x에 10 저장.
        int y=20;
//        정수형 y에 20 저장.
        int z = (++x) + (y--);
//        정수형 z = (x+1) + (y); 이후 y값은 -1
//        즉, z = (10+1) + 20 = 31
        System.out.println(z);
    }
}
